spring.datasource.url=jdbc:mysql://localhost:3307/smartphone_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true


